.grid-container {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 2fr 3fr 2fr .5fr;
    grid-template-areas: 
    "header header header"
    " list list list"
    "photos photos photos"
    "footer footer footer"
    ;
}

body {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 2px;
  font-size: 15px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 30px;
    letter-spacing: 3px;
  }

.logo {
    grid-area: logo; 
    align-self: center;
    margin-bottom: 10px;
}

.logo img{
width: 55%;
}

li {
    color: black;
    background-color: whitesmoke;
    margin-left: 50%;
    margin-right: 20%;
    margin-bottom: 10px;
    padding: 2px 10px 2px 7px;
}

ul {
    list-style: none;
    margin-top: 5%;
}

button {
margin-left: 52%;
margin-bottom: 50px;
background-color: #6D9891;
border: none;
font-family: 'Oswald', sans-serif;
font-size: 15px;
letter-spacing: 3px;
color: white;
}

.links {
    grid-area: links;
    text-align: center;
}

a {
    color: #76575D;
    text-decoration: none;
}

a:hover {
    color: #6D9891;
   }
  
.blackandwhite {
    margin: 5px auto;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: white;
    color: #76575D;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-one {
    grid-area: list;
    background-image: url("./images/elevatebackground1.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
}

.section-two {
    grid-area: photos;
}

.bottom-container {
    grid-area: footer;
    background-color: #AFAC9B;
    text-align: center;
    padding-bottom: 10px;
}

.image-container {
    display: flex;
    align-content: center;
}

.column {
    flex: 33.33%;
    padding: 10px;
    text-align: center;
}

.border {
    border: 1px solid black;
}

    @media (max-width: 900px) {

        li {
            margin-left: 40%;
            margin-right:20%;
        }

        button {
            margin-left: 43%;
        }
     }
   
      @media (max-width: 600px) {
     
       .grid-container {
           display: grid;
           grid-template-columns: 1fr;
           grid-template-rows: 2fr 3r 2fr .5fr;
           grid-template-areas: 
           "header"
           "list"
           "photos"
           "footer"
           ;
       }

       li {
           margin-left: 20%;
           margin-right:10%;
       }

       button {
           margin-left: 25%;
       }
      
       .logo img{
        width: 100%;
        }

     }
   